<!DOCTYPE html>
<link rel="icon" href="https://mail.google.com/mail/u/0?ui=2&ik=98c8ce4816&attid=0.1&permmsgid=msg-a:r-2351476631380618304&th=17c94483df74f02d&view=att&disp=safe&realattid=f_kuwvy5ax0" type="image/x-icon">
<title> Tyler's English Portfolio </title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="portfolio.html">My Portfolio</a>
  
  <div class="dropdown">
    <button class="dropbtn">Reading 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fiction.html">Fiction</a>
      <a href="nonfiction.html">Non-fiction</a>
      <a href="curentevents.html">Curent-event</a>
      
    </div>
  </div>  
  <a href="about.html">About Me</a>
</div>
<center>
<h1>Tyler's Portfolio</h1>
<h2><a href="https://mail.google.com/mail/?view=cm&fs=1&to=curranm%40bentonvillek12.org">Get in touch with me. </a></h2>

</html>
